set-option -g default-shell "/bin/bash"

# Use Ctrl-a instead of Ctrl-b as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# PANES
######################################################
# Split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind C-x set-window-option synchronize-panes

# Convert two horizontal panes to two vertical panes
bind-key v setw synchronize-panes

# Enable mouse mode (for scrolling, selection, and pane resizing)
set -g mouse on

# Copy/paste handling for X11 using xclip
setw -g mode-keys vi  # Use vim keybindings in copy mode

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Left-click to enter copy mode and select text
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Mouse wheel handling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" \
  "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# MOVEMENT
######################################################
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# DESIGN CHANGES
######################################################
set -g default-terminal "screen-256color"

setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour4]#W#[fg=colour244]#F '

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

