# Set default shell
set-option -g default-shell "/bin/bash"

# Use Ctrl-a instead of Ctrl-b as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# PANES
######################################################
# Split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind C-x set-window-option synchronize-panes

# Convert two horizontal panes to two vertical panes
bind-key v setw synchronize-panes

# MOVEMENT BETWEEN PANES
######################################################
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# Enable mouse mode (for scrolling, resizing, and selecting)
set -g mouse on

# Use vi keybindings in copy mode
setw -g mode-keys vi

# Copy to clipboard using xclip
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Mouse drag to copy to clipboard
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Mouse wheel handling for smooth scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" \
  "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# Set terminal to 256 colors
set -g default-terminal "screen-256color"

# Configure the window status format
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour4]#W#[fg=colour244]#F '

# Reload configuration with Ctrl-a + r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

